<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Text Paraphrase Extraction</title>
		<style>
			body {
			    body {
			        font-family: 'Arial', sans-serif;
			        background-color: grey;
			        margin: 0;
			        padding: 0;
			    }

			    .main-container {
			        max-width: 600px;
			        margin: 50px auto;
			        background-color: wheat;
			        padding: 20px;
			        border-radius: 10px;
			        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			    }

			    .main-text {
			        text-align: center;
			        color: #333;
			    }

			    #paraphraseForm {
			        margin-top: 20px;
			    }

			    label {
			        display: block;
			        margin-bottom: 10px;
			        font-weight: bold;
			    }

			    textarea {
			        width: 100%;
			        padding: 10px;
			        margin-bottom: 15px;
			        box-sizing: border-box;
			        border: 1px solid #ccc;
			        border-radius: 4px;
			    }

			    button {
			        background-color: #4caf50;
			        color: white;
			        padding: 10px 15px;
			        border: none;
			        border-radius: 4px;
			        cursor: pointer;
			    }

			    button:hover {
			        background-color: #45a049;
			    }

			    #result {
			        margin-top: 30px;
			        padding: 20px;
			        border: 1px solid #ccc;
			        border-radius: 4px;
			        background-color: #f9f9f9;
			    }

			    #result p {
			        margin-bottom: 10px;
			    }
			}
		</style>
	</head>
	<body>
		<div class="main-container">
			<h1 class="main-text">Text VisuLex</h1>
			<form id="paraphraseForm">
				<label for="text">Enter text to paraphrase:</label>
				<textarea id="text" name="text" rows="4" cols="50"></textarea
				><br /><br />
				<button type="button" onclick="paraphraseText()">Submit</button>
			</form>
			<p>Generated Paraphrase Text</p>
			<div id="result"></div>
		</div>

		<script>
			function paraphraseText() {
				var textToParaphrase = document.getElementById("text").value;
				var data = { text: textToParaphrase };

				fetch("/paraphrase", {
					method: "POST",
					headers: {
						"Content-Type": "application/json",
					},
					body: JSON.stringify(data),
				})
					.then((response) => response.json())
					.then((data) => {
						document.getElementById("result").innerHTML =
							"<p>" + data.paraphrased_text + "</p>";
					})
					.catch((error) => {
						console.error("Error:", error);
					});
			}
		</script>
	</body>
</html>